<!-- Content Header (Page header) -->
<!DOCTYPE html>
<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css" rel="stylesheet">

    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/extensions/export/bootstrap-table-export.min.js"></script>

    <!-- table from bootsnipp -->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->



    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">



    <!-- 1212 card withh comment -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <!------ Include the above in your HEAD tag ---------->

    <!-- table of miracle -->

    <style>
        .select,
        #locale {
            width: 100%;
        }
        
        .like {
            margin-right: 10px;
        }
    </style>



</head>

<body>
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Dashboard</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard v1</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box">
                <span class="info-box-icon bg-info elevation-1"><i class="fas fa-cog"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">CPU Traffic</span>
                    <span class="info-box-number">
                        10
                        <small>%</small>
                      </span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-thumbs-up"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Likes</span>
                    <span class="info-box-number">41,410</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix hidden-md-up"></div>

        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-success elevation-1"><i class="fas fa-shopping-cart"></i></span>

                <div class="info-box-content">
                    <span class="info-box-text">Sales</span>
                    <span class="info-box-number">760</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3">
                <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

                <div class="info-box-content">

                    <a class="" routerLink="./pages/users/users.component.html">
                        <span class=" info-box-text ">New Members</span>
                        <span class="info-box-number ">2,000</span>
                    </a>


                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
    </div>

    <div class="first-tabel">
        <table class="table table-striped align-middle bg-light " id="first-tabel">
            <thead class="table-primary">
                <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Position</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="d-flex align-items-center ">
                            <img src="https://mdbootstrap.com/img/new/avatars/8.jpg " alt=" " style="width: 45px; height: 45px " class="rounded-circle " />
                            <div class="ms-3 ">
                                <p class="fw-bold mb-1 ">John Doe</p>
                                <p class="text-muted mb-0 ">john.doe@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1 ">Software engineer</p>
                        <p class="text-muted mb-0 ">IT department</p>
                    </td>
                    <td>
                        <span class="badge badge-success rounded-pill d-inline ">Active</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button type="button " class="btn btn-link btn-sm btn-rounded ">
                        Edit
                      </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="d-flex align-items-center ">
                            <img src="https://mdbootstrap.com/img/new/avatars/6.jpg " class="rounded-circle " alt=" " style="width: 45px; height: 45px " />
                            <div class="ms-3 ">
                                <p class="fw-bold mb-1 ">Alex Ray</p>
                                <p class="text-muted mb-0 ">alex.ray@gmail.com</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p class="fw-normal mb-1 ">Consultant</p>
                        <p class="text-muted mb-0 ">Finance</p>
                    </td>
                    <td>
                        <span class="badge badge-primary rounded-pill d-inline ">Onboarding</span
                        >
                    </td>
                    <td>Junior</td>
                    <td>
                      <button
                              type="button "
                              class="btn btn-link btn-rounded btn-sm fw-bold "
                              data-mdb-ripple-color="dark "
                              >
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center ">
                        <img
                            src="https://mdbootstrap.com/img/new/avatars/7.jpg "
                            class="rounded-circle "
                            alt=" "
                            style="width: 45px; height: 45px "
                            />
                        <div class="ms-3 ">
                          <p class="fw-bold mb-1 ">Kate Hunington</p>
                          <p class="text-muted mb-0 ">kate.hunington@gmail.com</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1 ">Designer</p>
                      <p class="text-muted mb-0 ">UI/UX</p>
                    </td>
                    <td>
                      <span class="badge badge-warning rounded-pill d-inline ">Awaiting</span>
                    </td>
                    <td>Senior</td>
                    <td>
                        <button type="button " class="btn btn-link btn-rounded btn-sm fw-bold " data-mdb-ripple-color="dark ">
                        Edit
                      </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <div class="select ">
        <select class="form-control " id="locale ">
            <option value="af-ZA ">af-ZA</option>
            <option value="ar-SA ">ar-SA</option>
            <option value="ca-ES ">ca-ES</option>
            <option value="cs-CZ ">cs-CZ</option>
            <option value="da-DK ">da-DK</option>
            <option value="de-DE ">de-DE</option>
            <option value="el-GR ">el-GR</option>
            <option value="en-US " selected>en-US</option>
            <option value="es-AR ">es-AR</option>
            <option value="es-CL ">es-CL</option>
            <option value="es-CR ">es-CR</option>
            <option value="es-ES ">es-ES</option>
            <option value="es-MX ">es-MX</option>
            <option value="es-NI ">es-NI</option>
            <option value="es-SP ">es-SP</option>
            <option value="et-EE ">et-EE</option>
            <option value="eu-EU ">eu-EU</option>
            <option value="fa-IR ">fa-IR</option>
            <option value="fi-FI ">fi-FI</option>
            <option value="fr-BE ">fr-BE</option>
            <option value="fr-FR ">fr-FR</option>
            <option value="he-IL ">he-IL</option>
            <option value="hr-HR ">hr-HR</option>
            <option value="hu-HU ">hu-HU</option>
            <option value="id-ID ">id-ID</option>
            <option value="it-IT ">it-IT</option>
            <option value="ja-JP ">ja-JP</option>
            <option value="ka-GE ">ka-GE</option>
            <option value="ko-KR ">ko-KR</option>
            <option value="ms-MY ">ms-MY</option>
            <option value="nb-NO ">nb-NO</option>
            <option value="nl-NL ">nl-NL</option>
            <option value="pl-PL ">pl-PL</option>
            <option value="pt-BR ">pt-BR</option>
            <option value="pt-PT ">pt-PT</option>
            <option value="ro-RO ">ro-RO</option>
            <option value="ru-RU ">ru-RU</option>
            <option value="sk-SK ">sk-SK</option>
            <option value="sv-SE ">sv-SE</option>
            <option value="th-TH ">th-TH</option>
            <option value="tr-TR ">tr-TR</option>
            <option value="uk-UA ">uk-UA</option>
            <option value="ur-PK ">ur-PK</option>
            <option value="uz-Latn-UZ ">uz-Latn-UZ</option>
            <option value="vi-VN ">vi-VN</option>
            <option value="zh-CN ">zh-CN</option>
            <option value="zh-TW ">zh-TW</option>
          </select>
    </div>

    <div id="toolbar ">
        <button id="remove " class="btn btn-danger " disabled>
            <i class="fa fa-trash "></i> Delete
          </button>
    </div>
    <table id="table " data-toolbar="#toolbar " data-search="true " data-show-refresh="true " data-show-toggle="true " data-show-fullscreen="true " data-show-columns="true " data-show-columns-toggle-all="true " data-detail-view="true
            " data-show-export="true " data-click-to-select="true " data-detail-formatter="detailFormatter " data-minimum-count-columns="2 " data-show-pagination-switch="true " data-pagination="true " data-id-field="id " data-page-list="[10, 25, 50, 100, all] "
        data-show-footer="true " data-side-pagination="server
            " data-url="https://examples.wenzhixin.net.cn/examples/bootstrap_table/data " data-response-handler="responseHandler ">
    </table>

    <script>
        var $table = $('#table')
        var $remove = $('#remove')
        var selections = []

        function getIdSelections() {
            return $.map($table.bootstrapTable('getSelections'), function(row) {
                return row.id
            })
        }

        function responseHandler(res) {
            $.each(res.rows, function(i, row) {
                row.state = $.inArray(row.id, selections) !== -1
            })
            return res
        }

        function detailFormatter(index, row) {
            var html = []
            $.each(row, function(key, value) {
                html.push('<p><b>' + key + ':</b> ' + value + '</p>')
            })
            return html.join('')
        }

        function operateFormatter(value, row, index) {
            return [
                '<a class="like " href="javascript:void(0) " title="Like ">',
                '<i class="fa fa-heart "></i>',
                '</a>  ',
                '<a class="remove " href="javascript:void(0) " title="Remove ">',
                '<i class="fa fa-trash "></i>',
                '</a>'
            ].join('')
        }

        window.operateEvents = {
            'click .like': function(e, value, row, index) {
                alert('You click like action, row: ' + JSON.stringify(row))
            },
            'click .remove': function(e, value, row, index) {
                $table.bootstrapTable('remove', {
                    field: 'id',
                    values: [row.id]
                })
            }
        }

        function totalTextFormatter(data) {
            return 'Total'
        }

        function totalNameFormatter(data) {
            return data.length
        }

        function totalPriceFormatter(data) {
            var field = this.field
            return '$' + data.map(function(row) {
                return +row[field].substring(1)
            }).reduce(function(sum, i) {
                return sum + i
            }, 0)
        }

        function initTable() {
            $table.bootstrapTable('destroy').bootstrapTable({
                height: 550,
                locale: $('#locale').val(),
                columns: [
                    [{
                        field: 'state',
                        checkbox: true,
                        rowspan: 2,
                        align: 'center',
                        valign: 'middle'
                    }, {
                        title: 'Item ID',
                        field: 'id',
                        rowspan: 2,
                        align: 'center',
                        valign: 'middle',
                        sortable: true,
                        footerFormatter: totalTextFormatter
                    }, {
                        title: 'Item Detail',
                        colspan: 3,
                        align: 'center'
                    }],
                    [{
                        field: 'name',
                        title: 'Item Name',
                        sortable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    }, {
                        field: 'price',
                        title: 'Item Price',
                        sortable: true,
                        align: 'center',
                        footerFormatter: totalPriceFormatter
                    }, {
                        field: 'operate',
                        title: 'Item Operate',
                        align: 'center',
                        clickToSelect: false,
                        events: window.operateEvents,
                        formatter: operateFormatter
                    }]
                ]
            })
            $table.on('check.bs.table uncheck.bs.table ' +
                'check-all.bs.table uncheck-all.bs.table',
                function() {
                    $remove.prop('disabled', !$table.bootstrapTable('getSelections').length)

                    // save your data, here just save the current page
                    selections = getIdSelections()
                        // push or splice the selections if you want to save all data selections
                })
            $table.on('all.bs.table', function(e, name, args) {
                console.log(name, args)
            })
            $remove.click(function() {
                var ids = getIdSelections()
                $table.bootstrapTable('remove', {
                    field: 'id',
                    values: ids
                })
                $remove.prop('disabled', true)
            })
        }

        $(function() {
            initTable()

            $('#locale').change(initTable)
        })
    </script>




    <div class="container ">
        <div class="row col-md-6 col-md-offset-2 custyle ">
            <table class="table table-responsive-xl table-striped custab " style="table-layout: auto;">
                <thead>
                    <a href="# " class="btn btn-primary btn-xs pull-right "><b>+</b> Add new categories</a>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Parent ID</th>
                        <th class="text-center ">Action</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>News</td>
                    <td>News Cate</td>
                    <td class="text-center "><a class='btn btn-info btn-xs' href="# "><span class="glyphicon glyphicon-edit "></span> Edit</a> <a href="# " class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove "></span> Del</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Products</td>
                    <td>Main Products</td>
                    <td class="text-center "><a class='btn btn-info btn-xs' href="# "><span class="glyphicon glyphicon-edit "></span> Edit</a> <a href="# " class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove "></span> Del</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Blogs</td>
                    <td>Parent Blogs</td>
                    <td class="text-center "><a class='btn btn-info btn-xs' href="# "><span class="glyphicon glyphicon-edit "></span> Edit</a> <a href="# " class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove "></span> Del</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>